OPTION="-s -q 100" 
        ## ==> man scrot
DESTDIR="$(xdg-user-dir PICTURES)/Screenshots/"
NAME="$(date +'%y%m%d_%H%M%S')"
SUF="png"
PRE="quickshot_"
## for mxfb-quickshot_delay 
DELAY="8"


#Help screen text: 
    ## ==>  /usr/share/mxfb-quickshot/quickshot_help
