OPTION="-s -q 100" 
	## ==> man scrot
DESTDIR="$(xdg-user-dir PICTURES)"
NAME="$(date +'%y%m%d_%H%M%S')"
SUF="png"
PRE="quickshot_"

#Help screen text: 
    ## ==>  /usr/share/mxfb-quickshot/quickshot_help
