OPTION="-s -q 100" 
	## ==> man scrot
DESTDIR="${XDG_PICTURES_DIR}"
NAME="`date +%y%m%d_%H%M%S`"
TIMEOUT="5"
SUF="png"
PRE=""
ICONPATH="/usr/share/icons/Papirus/48x48/devices/camera-photo.svg"
SHOWHELP="yes"

