Format: 3.0 (native)
Source: mxfb-accessories
Binary: mxfb-accessories
Architecture: all
Version: 23.01.06
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mxfb-accessories deb system optional arch=all
Checksums-Sha1:
 2253c742f7ec62f94c760466e4e4cb3b14f71dee 947392 mxfb-accessories_23.01.06.tar.xz
Checksums-Sha256:
 6325e0311052c8667cdfe6ac77a85fe5366bc938db6700ec64931d21010cec99 947392 mxfb-accessories_23.01.06.tar.xz
Files:
 a8a1d1905d9b26e878fe7625e62556ec 947392 mxfb-accessories_23.01.06.tar.xz
