Format: 1.8
Date: Mon, 31 Oct 2022 17:06:15 -0400
Source: mxfb-accessories
Binary: mxfb-accessories
Architecture: source all
Version: 22.10.10+nmu2
Distribution: UNRELEASED
Urgency: medium
Maintainer: Jerry3904<jerry@mxlinux.org>
Changed-By: Jerry <jb@mx>
Description:
 mxfb-accessories - Various scripts used in MX-Fluxbox
Changes:
 mxfb-accessories (22.10.10+nmu2) UNRELEASED; urgency=medium
 .
   [ Jerry ]
   * added new mx-rofi-manager and components
   * updated other small items
   * adjusted install targets
   * brought up ICONPATH to top so first yad would show
   * added 2 alt MX themes
   * modified rofi-help
   * added mxrm-helptext-position
   * adjusted install file
   * updated mx-rofi-manager to v7
 .
   [ Dolphin Oracle ]
   * update translations
 .
   [ Jerry ]
   * upgraded rofi-manager to v8
   * added new configs and templates
Checksums-Sha1:
 36e2e6944362eb548e04e3c68ec024a1848f05ac 630 mxfb-accessories_22.10.10+nmu2.dsc
 f3b5da29d9c7d23fcafcdf12b46b22ec67f73c8f 1077356 mxfb-accessories_22.10.10+nmu2.tar.xz
 e40517782243957bd7188690510d1c71797ad923 439080 mxfb-accessories_22.10.10+nmu2_all.deb
 3c41f0b40748a94bf5c642d0a51e3e00196c997a 5321 mxfb-accessories_22.10.10+nmu2_amd64.buildinfo
Checksums-Sha256:
 995907249f901503eff9805b82132a4073448cfcbc51c830af6c78c673cf938a 630 mxfb-accessories_22.10.10+nmu2.dsc
 dbbd5fe961295a0f9741f1e062af30bdc6a889528aea3b537e75b22095de3c5a 1077356 mxfb-accessories_22.10.10+nmu2.tar.xz
 6edb9fb8071b8681d14fdfe094279dbd5d6c914ab395d28ec94dd594f2c51adc 439080 mxfb-accessories_22.10.10+nmu2_all.deb
 f5a5ce035f4b35dab835777c470db2684ba36d503cef49bb09b9f2b7e080e5b8 5321 mxfb-accessories_22.10.10+nmu2_amd64.buildinfo
Files:
 d4092c797220dbb0a8185818cfdc2490 630 system optional mxfb-accessories_22.10.10+nmu2.dsc
 9dad2083a33be7594a948212c8e040eb 1077356 system optional mxfb-accessories_22.10.10+nmu2.tar.xz
 555fb871e35ebd9a08800d793b6187d3 439080 system optional mxfb-accessories_22.10.10+nmu2_all.deb
 d51501beaab6000795cd5059016aac52 5321 system optional mxfb-accessories_22.10.10+nmu2_amd64.buildinfo
