Format: 3.0 (native)
Source: mxfb-accessories
Binary: mxfb-accessories
Architecture: all
Version: 22.11.06
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mxfb-accessories deb system optional arch=all
Checksums-Sha1:
 86471966899b7728b51a6f5469a40217180a3591 2297928 mxfb-accessories_22.11.06.tar.xz
Checksums-Sha256:
 e231a897e71aa2953477518fe21d28b844868169e30387bd1c9e42847fa1c39a 2297928 mxfb-accessories_22.11.06.tar.xz
Files:
 41eb1943c0147b6242656fc890a05e7c 2297928 mxfb-accessories_22.11.06.tar.xz
