Format: 3.0 (native)
Source: mxfb-accessories
Binary: mxfb-accessories
Architecture: all
Version: 23.02.01+nmu2
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mxfb-accessories deb system optional arch=all
Checksums-Sha1:
 f56cc6d6b91d321e4cfefa1d8e481a8d22cf621b 949380 mxfb-accessories_23.02.01+nmu2.tar.xz
Checksums-Sha256:
 cb574e53af367c5f33e0fcfbcf5bb0eac0b08d861811933f99e6e4ce94cc69ef 949380 mxfb-accessories_23.02.01+nmu2.tar.xz
Files:
 e770be2585360d301ecaf6dbcc651cb4 949380 mxfb-accessories_23.02.01+nmu2.tar.xz
