Format: 3.0 (native)
Source: mxfb-accessories
Binary: mxfb-accessories
Architecture: all
Version: 22.10.10+nmu2
Maintainer: Jerry3904<jerry@mxlinux.org>
Homepage: https:/mxlinux.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mxfb-accessories deb system optional arch=all
Checksums-Sha1:
 f3b5da29d9c7d23fcafcdf12b46b22ec67f73c8f 1077356 mxfb-accessories_22.10.10+nmu2.tar.xz
Checksums-Sha256:
 dbbd5fe961295a0f9741f1e062af30bdc6a889528aea3b537e75b22095de3c5a 1077356 mxfb-accessories_22.10.10+nmu2.tar.xz
Files:
 9dad2083a33be7594a948212c8e040eb 1077356 mxfb-accessories_22.10.10+nmu2.tar.xz
