[Desktop Entry]
Encoding=UTF-8
Name=Fix Default Configuration
Name[ca]=Fixar la configuració per defecte
Name[de]=Standardkonfiguration korrigieren
Name[el]=Διορθώστε την προεπιλεγμένη διαμόρφωση
Name[es]=Corregir la configuración predeterminada
Name[fr]=Correction de la configuration par défaut
Name[fr_BE]=Correction de la configuration par défaut
Name[hi]=डिफ़ॉल्ट कॉन्फ़िगरेशन ठीक करें
Name[id]=Perbaiki konfigurasi default
Name[it]=Correggi configurazione predefinita
Name[ja]=デフォルト設定を修正する
Name[nl]=Standaardconfiguratie herstellen
Name[pl]=Napraw domyślną konfigurację
Name[pt]=Corrigir configuração padrão
Name[pt_BR]=Corrigir configuração padrão
Name[ru]=Исправить конфигурацию по умолчанию
Name[sv]=Åtgärda standardkonfiguration
Comment=Fix the default user configuration in MX-Fluxbox 25
Comment[ca]=Corregir la configuració d'usuari per defecte a MX-Fluxbox 25
Comment[de]=Die Standardbenutzerkonfiguration in MX-Fluxbox 25 korrigieren
Comment[el]=διορθώστε την προεπιλεγμένη διαμόρφωση χρήστη στο MX-Fluxbox 25
Comment[es]=Corregir la configuración predeterminada del usuario en MX-Fluxbox 25
Comment[fr]=Correction de la configuration utilisateur par défaut dans MX-Fluxbox 25
Comment[fr_BE]=Correction de la configuration utilisateur par défaut dans MX-Fluxbox 25
Comment[hi]=MX-Fluxbox 25 में डिफ़ॉल्ट उपयोगकर्ता विन्यास को ठीक करें
Comment[id]=Perbaiki konfigurasi pengguna default di MX-Fluxbox 25
Comment[it]=Correggi la configurazione utente predefinita in MX-Fluxbox 25
Comment[ja]=MX-Fluxbox 25 のデフォルトユーザー設定を修正する
Comment[nl]=Stel de standaardgebruikersconfiguratie in MX-Fluxbox 25 in.
Comment[pl]=Napraw domyślną konfigurację użytkownika w MX-Fluxbox 25
Comment[pt]=Corrigir a configuração padrão do utilizador no MX-Fluxbox 25
Comment[pt_BR]=Corrigir a configuração padrão do usuário no MX-Fluxbox 25
Comment[ru]=Исправьте конфигурацию пользователя по умолчанию в MX-Fluxbox 25
Comment[sv]=Åtgärda standardanvändarkonfigurationen i MX-Fluxbox 25
Exec=mxfb-booboo-fixer
Terminal=false
Type=Application
Icon=mxfb-booboo-fixer
Categories=X-MXFB-Tools;
NoDisplay=false
