[Desktop Entry]
Type=Application
Encoding=UTF-8

Name=Tint2 Manager
Name[ca]=Tint2 Manager
Name[de]=Tint2 Einstellungen
Name[el]=Διαχειριστής Tint2
Name[es]=Gestor Tint2
Name[fr]=Gestionnaire Tint2
Name[hi]=Tint2 Manager
Name[id]=Pengelola Tint2
Name[it]=Gestore Tint2
Name[ja]=Tint2 Manager
Name[nl]=Tint2 Beheerder
Name[pl]= Menedżer Tint2
Name[pt_br]=Tint2 Manager
Name[ru]=Tint2 Manager
Name[sv]=Tint2-hanterare
Comment=Selection tool for creative panel
Comment[ca]=Selection tool for creative panel
Comment[de]=Auswahlwerkzeug für das Kreativpanel
Comment[el]=Εργαλείο επιλογής για δημιουργικό πλαίσιο
Comment[es]=Herramienta de selección para el panel creativo
Comment[fr]=Outil de sélection du panneau créatif
Comment[hi]=Selection tool for creative panel
Comment[id]=Alat seleksi untuk panel kreatif
Comment[it]=Strumento di selezione per il pannello creativo
Comment[ja]=Selection tool for creative panel
Comment[nl]=Selectiegereedschap voor creatieve taakbalk
Comment[pl]=Narzędzie umożliwiające wybór kreatywnego panelu.
Comment[pt_br]=Selection tool for creative panel
Comment[ru]=Selection tool for creative panel
Comment[sv]=Valverktyg för skapande av panel
Exec=/usr/bin/mxfb-tint2-manager
Icon=mxfb-tint2-manager
Terminal=false
Categories=System;X-MXFB-Tools;
